{
  "name": "@danrabydev/match",
  "version": "0.3.0",
  "description": "Rust-style tagged unions and exhaustive match for TypeScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dist": "node scripts/test-dist.mjs",
    "lint:package": "publint && attw --pack .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm test:dist && pnpm lint:package",
    "prepublishOnly": "pnpm check",
    "publish:npm": "npm publish --access public --provenance"
  },
  "keywords": [
    "typescript",
    "match",
    "tagged-union",
    "discriminated-union",
    "enum",
    "pattern-matching",
    "exhaustive"
  ],
  "author": "Dan Raby / danrabydev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrabydev/match.git"
  },
  "homepage": "https://danraby.dev/publish/match",
  "bugs": {
    "url": "https://github.com/danrabydev/match/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.33.3",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^26.2.0",
    "publint": "^0.3.24",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
